City17RobloxAutomation/MessageAutomation.xaml

<Page x:Class="City17RobloxAutomation.MessageAutomation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:City17RobloxAutomation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessageAutomation"
      
      Loaded="Page_Loaded">
    <Grid>
        <Grid Name="SO">
            <StackPanel Margin="10">
                <StackPanel Margin="5">
                    <TextBlock>Regulation category:</TextBlock>
                    <ComboBox Name="Category" SelectionChanged="Category_SelectionChanged" SelectedIndex="1">
                        <ComboBoxItem>Combine regulations</ComboBoxItem>
                        <ComboBoxItem>Civilian regulations</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock>Regulation:</TextBlock>
                    <ComboBox Name="Regulation" SelectionChanged="Regulation_SelectionChanged"></ComboBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock>Verdict:</TextBlock>
                    <ComboBox Name="Verdict"></ComboBox>
                </StackPanel>

                <Button Margin="5" Padding="2" Name="Generate" Click="Generate_Click">Generate</Button>
                <Button Margin="5" Padding="2" Name="Reset" Click="Reset_Click">Reset</Button>
            </StackPanel>
        </Grid>
        <Grid Name="ST"></Grid>
    </Grid>
</Page>
